.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header_menu {

}

.header_link-list {
  display: flex;
  font-size: 18px;
  gap: 33px;
  list-style: circle;
}

.header__links-list-item {

}

.header__link {
  text-underline-offset: 4px;

}

.header__links-list-item_no-bullit {
  list-style-type: none;

}

.header_logo {
  display: block;
  width: 135px;
  height: 105px;
  padding-top: 1px;
}

.header_logo-image {
  width: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: end;
  max-width: 240px;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-underline-offset: 5px;
  padding-right: 4px;
}

.header__address {
  padding-top: 2px;
  padding-left: 1px;
}

.cover {
  position: relative;
  background: url(/images/cover.jpg);
  background-size: cover;
  background-position: center;
  min-height: 757px;
  padding: 100px 200px;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.cover_title {
  font-size: 100px;
  text-transform: uppercase;
  color: #FFF;
}

.description {
  font-size: 22px;
  text-transform: uppercase;
  color: #FFF;

}

.footer {
  display: grid;
}